<html>
      <head>
	     <title>Ryann-Devv</title>
	      
         <link rel="stylesheet" href="404.CSS">
          
      </head>
      <body>
	      <a id="LOGO" href="https://ryanndevv.cf"<strong>Ryann</strong> <strong style="color: #F7FA2F">DEVV</strong>.</a>
     	    <h1>Error 404 </h1>
	      <hr></hr> 
	      
	  <h2>Page Not Found </h2>
	      <h3>This could be because the page has been deleted or moved </h3>
	      <a id="elinka" href="https://ryanndevv.cf">Back to home page</a>
	      <a id="elinkb" href="mailto:RyannDevv@gmail.com">Contact Us for more info</a>
      </body>
</html>
