  
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #0F1015;
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #0F1015;
}

h1 {
  color: #fff;
  position: absolute;
  top:20%;
  font-size: 90px
}
hr {
    width:50%;
    margin:0 auto;
}
h2 {
 position: absolute;
 top: 50%;
 color: #fff;
}
h3 {
 position: absolute;
 top: 56%;
 color: #fff;
}
#elinka {
 position: absolute;
 top: 65%;
 color: #fff;
   text-decoration: none
}
#elinkb {
 position: absolute;
 top: 70%;
 color: #fff;
   text-decoration: none
}
#LOGO {
   color: #fff;
   position: absolute;
   top: 1%;
  left:1%;
  font-size: 20px;
  text-decoration: none
}
#notice {
   color: #fff;
   position: absolute;
   top: 92%;
}
