<html>
      <head>
          <title>Ryann-Devv</title>
         
          
          <link rel="stylesheet" href="contact.css">
      </head>
    
	
      <body>
	      <a id="LOGO" href="https://ryann-devv.tk"<strong>Ryann</strong> <strong style="color: #F7FA2F">DEVV</strong>.</a>
	  <h1>Ways to contact us</h1>
  
	      <a id="linka" href="https://discord.com/channels/@me/516189153252343808/">Discord</a>
	      
	      <a id="linkc" href="mailto:ryanndevv@gmail.com">Email</a>
      </body>
</html>
