@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #0F1015;
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #0F1015;
}

iframe {
  align-content: center;
  position: absolute;
    top: 15%
}

#LOGO {
   color: #fff;
   position: absolute;
   top: 1%;
  left:1%;
  font-size: 20px;
  text-decoration: none
}
#notice {
   color: #fff;
   position: absolute;
   top: 92%;
}
