<html>
      <head>
          <title>Ryann-Devv</title>
          
          
          <link rel="stylesheet" href="home.css">
      </head>
    
	
      <body>
	      <a id="LOGO" href="https://ryanndevv.cf"<strong>Ryann</strong> <strong style="color: #F7FA2F">DEVV</strong>.</a>
	  <h1> Please wait webite is being re developed </h1>
  
	  Please wait webite is being re developed 
	      
      </body>
</html>


<iframe width="853" height="480" src="https://www.youtube.com/embed/34Ig3X59_qA?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
