<html>
      <head>
          <title>Ryann-Devv</title>
          
          
          <link rel="stylesheet" href="main.core.css">
      </head>
    
	
      <body>
	      <a id="LOGO" href="https://ryanndevv.cf"<strong>Ryann</strong> <strong style="color: #F7FA2F">DEVV</strong>.</a>
	  <h1> Please be aware the website is under heavy development! </h1>
<a id="linkb" href="https://ryanndevv.cf/home.html">Continue To Webpage</a
  
	  Please wait webite is being re developed 
	      
      </body>
</html>
