  
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #0F1015;
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    min-height: 100vh;
    color: #0F1015;
}

h1 {
  color: #fff;
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 30px
}

hr {
    width:1%;
    margin:0 auto;
  align-items: center;
  justify-content: center
}

#linka {
   color: #fff;
  position: absolute;
  left: 20%;
  font-size: 25px;
  top: 55%;
  text-decoration: none
}

#linkb {
  color: #fff;
  position: absolute;
  left: 40%;
  font-size: 25px;
  top: 55%;
   text-decoration: none
}

#linkc {
  color: #fff;
  position: absolute;
  left: 65%;
  font-size: 25px;
  top: 55%;
   text-decoration: none
}
#linkd {
  color: #fff;
  position: absolute;
  left: 42%;
  font-size: 25px;
  top: 65%;
   text-decoration: none
}


#notice {
  color: #fff;
  position: absolute;
  width: 341.422px;
  top: 92%;
  left: 39%;
  
  
}

#LOGO {
   color: #fff;
   position: absolute;
  top: 1%;
  left: 1%;
  font-size: 20px;
  text-decoration: none
}
