@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #0F1015;
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: flex;
    min-height: 100vh;
    color: #0F1015;
}

h1 {
  color: #fff;
  position: absolute;
  top:20%;
  left:35%;
  font-size: 30px
}
hr {
    width:1%;
    margin:0 auto;
}

h2 {
  color: #fff;
  position: absolute;
  top:30%;
  left:30%;
  font-size: 30px
}
h3 {
  color: #fff;
  position: absolute;
  top:40%;
  left:30%;
  font-size: 30px
}
h4 {
  color: #fff;
  position: absolute;
  top:50%;
  left:35%;
  font-size: 30px
}
#notice {
   color: #fff;
   position: absolute;
   top: 92%;
  left:39% 
}

#LOGO {
   color: #fff;
   position: absolute;
   top: 1%;
  left:1%;
  font-size: 20px;
  text-decoration: none
}
